{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;DATABASE=MovieSuggestionDB;Trusted_Connection=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Issuer": "MovieSuggestionAuthAPI",
      "Audience": "MovieSuggestionAuthAPIClient",
      "SecretKey": "YourSuperSecretKeyForJwtTokenGeneration"
    }
  }
 }
